<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Isocyanide's Website!</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body> 
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Abhimanyu Saxena</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/kancharla.ruthwik">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/ruthwik_kancharla/">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/ruthwik-kancharla-44b501194/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BYZ2DOM1BRmO5Q%2FA7OHOWsg%3D%3D">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
    </header>
    
    <section id="lead">
      <div class="jumbotron">
        <h1>Welcome to my website!</h1>
        <p>I am Ruthwik currently pursuing my B.Tech 3rd Year.</p>
        <hr />
        <button> Contact Me</button>

      </div>
    </section>


  


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
</div>

<button type="button" class="btn btn-success">Thanks!</button>




    <section id="about">
      <div class="container">
        <div class="aboutMecard col-xs-12 col-md-6">
          <div class="aboutmeheader">
            <h2>About Me</h2>
          </div>
        <div class="aboutmebody">
          <p class="">Content about me will go here</p>
          <img src="assets/images/download.png" alt="Sorry"/>
        </div>
        </div>
      </div>
    </section>

    <section>
      <h2> My Marks</h2>
      <table>
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
         <tr>
          <td>10th</td>
          <td>2017</td>
          <td>82%</td>
        </tr>
         <tr>
          <td>12th</td>
          <td>2019</td>
          <td>93%</td>
        </tr>
      </table>
    </section>

    
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

